<!DOCTYPE html>
<html>

<head>
    <title>Balck & White</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <header>
        <ul class="top-menu">
            <a href="index.html" class="menu-link active">
                <li>Home</li>
            </a>
            <a href="works.html" class="menu-link">
                <li>Works</li>
            </a>
            <a href="contact.html" class="menu-link">
                <li>Contact</li>
            </a>
        </ul>
        <h1>Balck & White</h1>
        <p>Photographer portfolio</p>
    </header>
    <div class="content">
        <div class="works">
            <img src="img/photographer.png">
            <div>
                <h2>Works</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id porta nibh venenatis cras sed felis. Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in. Lacus vestibulum sed arcu non odio euismod lacinia. Ante in nibh mauris cursus mattis molestie a iaculis at. Eu non diam phasellus vestibulum lorem sed. Aliquet bibendum enim facilisis gravida neque convallis a cras. <a class="content-link" href="works.html">more</a></p>
            </div>
        </div>
        <div class="contact">
            <img src="img/contact.png">
            <div>
                <h2>Contact</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id porta nibh venenatis cras sed felis. Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in. Lacus vestibulum sed arcu non odio euismod lacinia. Ante in nibh mauris cursus mattis molestie a iaculis at. Eu non diam phasellus vestibulum lorem sed. Aliquet bibendum enim facilisis gravida neque convallis a cras. <a class="content-link" href="contact.html">more</a></p>
            </div>
        </div>
    </div>
    <footer></footer>
    <script>
        var d = new Date();
        document.getElementsByTagName('footer')[0].innerHTML = '&copy; ' + d.getFullYear() +' Balck & White';
    </script>
</body>

</html>